LL0:
MOV [0] 1

MOV R0 1
le5:
MOV R1 1750
EQ R1 R0
JNZ R1,loop6
MOV [R0] -1
INR R0
JMP le5
loop6:
MOV R0 1
loop:
MOV R1 1585
MOV R2 R0
LE R0 R1
JZ R0,outs
MOV R0 R2
MOV R1 16
ADD R1 R0
MOV [R0] R1
MOV R0 R1
JMP loop
outs:
RET

LL1:
MOV R0 SP
MOV R1 -1
ADD R0 R1
MOV R1 R0
DCR R1
MOV R1 [R1]
MOV [R1] -1
MOV R0 [R0]
MOV [R0] [0]
MOV [0] R0
INR R0
MOV R1 0
MOV R2 15
LOOP:
MOV R3 R1
EQ R3 R2
JNZ R3,LOOP2
MOV [R0] -1
INR R0
INR R1
JMP LOOP
LOOP2:
RET

LL2:
MOV R0 [0]
MOV [0] [R0]
MOV R1 SP
MOV R2 -4
ADD R1 R2
MOV [R1] R0
RET

LL4:
PUSH BP
MOV BP SP
MOV R0 1652
MOV R1 -4
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
DCR R1
MOV [R0] [R1]
MOV R1 1652
MOV R0 [R1]
OUT R0
MOV R0 1
MOV R1 BP
MOV R2 2
SUB R1 R2
MOV [R1] R0
POP BP
RET


START
MOV SP 1750
MOV BP SP
PUSH R0
MAIN:
MOV R0 3
MOV R1 7
MOV R2 -4
MOV R3 BP
ADD R2 R3
MOV [R2] R0
INR R2
MOV [R2] R1
 // Before funtion call


MOV R0 BP
MOV R1 -4
ADD R0 R1
MOV R0 [R0]
PUSH R0
PUSH R0
CALL LL4
POP R0
POP R1
MOV [1652] R0
 MOV R0 1
MOV R1 BP
MOV R2 2
SUB R1 R2
MOV [R1] R0
HALT
